#:mute

#:set REAL_KINDS = ['real32', 'real64', 'real128']

#:set LIST_INTERFACE = &
    [ &
        'set_negative_huge'                , &
        'set_negative_huge_next_up'        , &
        'set_negative_one_next_down'       , &
        'set_negative_one'                 , &
        'set_negative_one_next_up'         , &
        'set_negative_epsilon_next_down'   , &
        'set_negative_epsilon'             , &
        'set_negative_epsilon_next_up'     , &
        'set_negative_tiny_next_down'      , &
        'set_negative_tiny'                , &
        'set_negative_tiny_next_up'        , &
        'set_ieee_negative_zero_next_down' , &
        'set_ieee_positive_zero_next_up'   , &
        'set_positive_tiny_next_down'      , &
        'set_positive_tiny'                , &
        'set_positive_tiny_next_up'        , &
        'set_positive_epsilon_next_down'   , &
        'set_positive_epsilon'             , &
        'set_positive_epsilon_next_up'     , &
        'set_positive_one_next_down'       , &
        'set_positive_one'                 , &
        'set_positive_one_next_up'         , &
        'set_positive_huge_next_down'      , &
        'set_positive_huge'                  &
    ]

#:endmute
